{
	"settings": {
    	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme"
  	},
  	"folders":
  	[
  	{
  		"path": "Assets/Scripts",
  		"file_exclude_patterns": ["*.meta"]
  	}
  	]
}
